jade/about-us.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Qualiceutics
    meta(name="description", content="Qualiceutics")
    include inc/_head.jade

  body
    a(href="#main").show-for-sr Skip to main content
    .container
      include inc/_header.jade

      main#main
        .hero
          .small-banner(data-interchange="[images/about-us-hero.jpg, small]")

        .content
          .row
            .columns.small-11.small-centered.medium-8.text-center
              h2.header-1.orange.thin-margin-bottom Mission
              p Our mission at QualiCeutics is to elevate the level of quality and compliance for each pharmaceutical client. We deliver best practices that meet or exceed the current health standards to ensure each compliance solution is sustainable. Our consultants strive to enhance the organization’s confidence when defending product quality and safety, so that each clients is inspection and submission ready.

        .about-blue-cta
          .row.bg-cover(data-interchange="[images/about-blue-bg.jpg, small]")
            .columns.small-12.medium-9.medium-centered.xtra-thick-page-section
              .row.thick-page-section
                .columns.medium-6.small-12
                  .row
                    .columns.small-12.thin-margin-bottom
                      img(src="images/our-values.png", alt="our values").our-values-icon
                      h2.header-2.white Our Values
                    .columns.small-12
                      p.white These fundamental values have consistently proven to deliver successful results and exceed client expectations:
                .columns.medium-6.small-12
                  ol.cir-number-list.white
                    li.icon-one
                      p.caps.white Integrity &amp; Accountability
                    li.icon-two
                      p.caps.white Partnership
                    li.icon-three
                      p.caps.white Communication &amp; Transparency
                    li.icon-four
                      p.caps.white Commitment to Quality


        #consults.xtra-thick-margin-top
          .row
            .columns.small-11.small-centered.medium-8.text-center
              h2.header-1.orange.thin-margin-bottom Consultants
              p Associate Consultants are independent consultants and are available to The QualiCeutics Group based on a project-by-project basis. Every one of them has worked directly with the QualiCeutics Leadership Team and continues to provide consultancy to the pharmaceutical and biotech industries.  Each associate possesses a thorough knowledge of quality and compliance best practice and is a trusted resource, consistently demonstrating a commitment to our core values and is passionate about making sure your team continues to manufacture safe and effective medicines.

        .team-members
          .row
            .columns.small-12.medium-11.medium-centered.xtra-thick-page-section
              .row.thin-margin-bottom
                .columns.small-12.text-left
                  h3.header-3.caps.grey-light-headers Leadership
              .row
                .columns.small-12
                  .leader-box
                    .row
                      .columns.medium-4.small-12
                        .profile-img(data-interchange="[images/staff-pics/jolser.png, small]")
                      .columns.medium-8.small-12
                        h3.header-3.tagline John Osler
                        p.caps.thin Founder &amp; President
                        p John E. Osler is a Senior Consultant in the Pharmaceutical and Biotechnology industries. After serving in the industry for more than 20 years, John founded The QualiCeutics Group, LLC., to help pharma clients meet the regulatory requirements associated with manufacturing safe and effective medicines. He specializes in GMP Laboratory Compliance, which includes data integrity forensics and good laboratory practice related to computerized laboratory systems. Since founding the consulting group in 2012, John has worked with both large and small companies to improve their quality culture and inspection-readiness.
                        a#exp(data-toggle="panel").caps.exp-panel Read More
                        #panel(data-toggler data-animate="hinge-in-from-top hinge-out-from-top")
                          p John’s corporate experience included leadership positions at Wyeth Research, Celltech, and UCB Pharma. During that period, he held management and international roles in Analytical Development, Quality Control, Knowledge Management, and Project Management. His analytical teams contributed to more than 10 drug approvals, including successful face-to-face interactions with health inspectors and direct interactions with FDA Reviewers. While in the corporate environment, John successfully led global technology transfer projects and his passion for continuous improvement led to leadership roles in corporate-wide initiatives.
                          p John holds a BS in Chemistry from the Rochester Institute of Technology. He lives with his family in western New York, where they enjoy all four seasons, including many inches of snow each winter, and the occasional Buffalo-style chicken wing.

        .team-members
          .row
            .columns.small-12.medium-11.medium-centered.xtra-thick-page-section
              .row.thin-margin-bottom
                .columns.small-12.text-left
                  h3.header-3.caps.grey-light-headers Associate Consultants
              .row
                .columns.small-12
                  .assoc-box
                    .row.small-up-1.medium-up-3.large-up-3
                      .column
                        .associate-bio.orange-bot-border.page-section(data-open="rwiegman")
                          .profile-img(data-interchange="[images/staff-pics/richard-wiegman-associate.jpg, small]")
                          p.tagline.thin.thin-margin-top Richard Wiegman
                          p.assoc-title.caps.grey-dark.thin-margin-bottom Senior Compliance Consultant
                          a.xtra-sm-link.icon-arrow-right Read Profile
                        #rwiegman.reveal.large(data-reveal data-animation-in="fade-in" data-animation-out="fade-out")
                          .row.thin-page-section
                            .columns.small-11.small-centered.text-right
                              button.close-button(data-close aria-label="Close modal" type="button")
                                span(aria-hidden="true") &times;
                          .row
                            .columns.small-12.medium-10.medium-centered
                              .row
                                .columns.small-12
                                  .associate-bio.margin-bottom
                                    .profile-img(data-interchange="[images/staff-pics/richard-wiegman-associate.jpg, small]")
                                    p.tagline.thin.thin-margin-top Richard Wiegman
                                    p.assoc-title.caps.grey-dark.thin-margin-bottom Senior Compliance Consultant
                                  p Richard Wiegman is a Principal Consultant, and has been in the pharmaceutical industry for 16 years. He has experience designing and remediating pharmaceutical and medical device quality systems; audit deficiency remediation; Investigations; CAPA and root cause analysis; providing GMP and ISO 13485 auditing; pharmaceutical quality control and product development laboratory operations and informatics; Module 3 CMC technical authoring for ANDA filings. Richard has expertise in pharmaceutical quality control and product development laboratory operations and informatics. Driven by excellence, he is diligent and focused in his work in order to supply the client with exemplary results, every time.

                                  p With experience across numerous consulting services that are available to their clients, Richard’s goal  each day is to exceed client expectations so that they are more than satisfied with our work and so that we are top-of-mind when a need arises again.


                      .column
                        .associate-bio.orange-bot-border.page-section(data-open="kransom")
                          .profile-img(data-interchange="[images/staff-pics/kathy-ransom-associtate.jpg, small]")
                          p.tagline.thin.thin-margin-top Kathy Ransom
                          p.assoc-title.caps.grey-dark.thin-margin-bottom Senior Compliance Consultant
                          a.xtra-sm-link.icon-arrow-right Read Profile
                        #kransom.reveal.large(data-reveal data-animation-in="fade-in" data-animation-out="fade-out")
                          .row.thin-page-section
                            .columns.small-11.small-centered.text-right
                              button.close-button(data-close aria-label="Close modal" type="button")
                                span(aria-hidden="true") &times;
                          .row
                            .columns.small-12.medium-10.medium-centered
                              .row
                                .columns.small-12
                                  .associate-bio
                                    .profile-img(data-interchange="[images/staff-pics/kathy-ransom-associtate.jpg, small]")
                                    p.tagline.thin.thin-margin-top Kathy Ransom
                                    p.assoc-title.caps.grey-dark.thin-margin-bottom Senior Compliance Consultant
                                  p Kathleen Ransom is a Senior Compliance Consultant in the Pharmaceutical industry.
                                  p Kathleen has worked in the Pharmaceutical industry for over 30 years in several roles; advancing from an analytical chemist in QC and R&amp;D to the QA Site Quality Head. Each position compounding upon the previous multiplied her expertise and knowledge in industry practice and regulatory compliance.
                                  p In 2010, Kathleen transitioned into Pharmaceutical consulting to serve pharma clients in meeting regulatory agency commitments and requirements per cGMP for safe and effective medicines.  Kathleen specializes in cGMP Laboratory Compliance which includes OOS/OOT laboratory investigations, data integrity forensics, Compendia requirements and ICH Guidelines.
                                  p As a consultant, Kathleen has worked both internationally and domestically for large and mid-sized pharmaceutical firms.  Her projects comprised independent work and leadership roles including, team lead for a laboratory remediation project, forensic data integrity analysis and site training on the FDA’s expected practices, and retrospective review of Out of Specification (OOS) Laboratory Investigations and Manufacturing Deviations.  Her expertise also includes resolving customer complaints and writing lab and manufacturing investigations.  Kathleen’s product line experience includes radiopharmaceuticals, APIs, solid dose, liquids, sterile injectables and OTC drugs.
                                  p Kathleen’s corporate experience included leadership positions at TEVA Pharmaceuticals and KV Pharmaceuticals in the Quality Control and Quality Assurance departments.  Project management included successful implementation of LIMS, method validation and global method transfers at both companies.  Kathleen initiated and led the project, for over 250 APIs and excipients, to meet the new requirements for USP Chapter <467> Residual Solvents.  Kathleen also successfully led the laboratory remediation plan under a voluntary consent decree resulting from manufacturing deviations.  Each of Kathleen’s projects involved coordination with other departments including Regulatory, R&amp;D, Technical Services and Manufacturing.
                                  p Kathleen’s passion throughout her career has always been to continually adopt challenging projects and technical process improvements.  This desire has served her well, and carries forward as she imparts her expertise to benefit her pharma clients.
                                  p Kathleen holds a Master’s degree in Business and a BS degree in Chemistry from Missouri Baptist University.  She and her family are based in Missouri and enjoy a variety of outdoor activities and exploring new territories.

                      .column
                        .associate-bio.orange-bot-border.page-section(data-open="dmoren")
                          .profile-img(data-interchange="[images/staff-pics/dan-moreno-associate.jpg, small]")
                          p.tagline.thin.thin-margin-top Dan Moreno
                          p.assoc-title.caps.grey-dark.thin-margin-bottom Senior Compliance Consultant
                          a.xtra-sm-link.icon-arrow-right Read Profile
                        #dmoren.reveal.large(data-reveal data-animation-in="fade-in" data-animation-out="fade-out")
                          .row.thin-page-section
                            .columns.small-11.small-centered.text-right
                              button.close-button(data-close aria-label="Close modal" type="button")
                                span(aria-hidden="true") &times;
                          .row
                            .columns.small-12.medium-10.medium-centered
                              .row
                                .columns.small-12
                                  .associate-bio.large-margin-bottom
                                    .profile-img(data-interchange="[images/staff-pics/dan-moreno-associate.jpg, small]")
                                    p.tagline.thin.thin-margin-top Dan Moreno
                                    p.assoc-title.caps.grey-dark.thin-margin-bottom Senior Compliance Consultant
                                  p Dan Moreno is a Senior Consultant in the Pharmaceutical industry, where he has been consulting for over 5 years in collaboration with major consulting firms, serving a range of large and small pharma companies from small start-ups to major international corporations.

                                  p Dan has a wide range of skills including analytical development, product development support, validations, technical writing, conducting investigations, quality control, technology transfer, creating compliant quality systems, laboratory data analysis, third party oversight and remediation.  He has performed for a variety of companies involved in different facets of drug development and production, such as drug discovery R&amp;D, contract research, contract manufacturing, large scale manufacturing, and development of generic pharmaceuticals.

                                  p Dan Moreno earned a B.S. Degree from Long Island University, where he majored in biology, then continued his education as a post-baccalaureate student at the University of Florida, Department of Chemistry. He previously worked as a Senior Laboratory Technician in the chemical manufacturing industry for several years before joining the pharmaceutical industry, where he served 18 years, mastering skills as an analytical chemist and a group leader, and ultimately leading for several years a Senior Scientist before becoming a consultant in 2010.

                      .column
                        .associate-bio.orange-bot-border.page-section(data-open="sanasta")
                          .profile-img(data-interchange="[images/staff-pics/stephanie-anastasiou-associate.jpg, small]")
                          p.tagline.thin.thin-margin-top Stephanie (Blythe) Anastasiou
                          p.assoc-title.caps.grey-dark.thin-margin-bottom Senior Compliance Consultant
                          a.xtra-sm-link.icon-arrow-right Read Profile
                        #sanasta.reveal.large(data-reveal data-animation-in="fade-in" data-animation-out="fade-out")
                          .row.thin-page-section
                            .columns.small-11.small-centered.text-right
                              button.close-button(data-close aria-label="Close modal" type="button")
                                span(aria-hidden="true") &times;
                          .row
                            .columns.small-12.medium-10.medium-centered
                              .row
                                .columns.small-12
                                  .associate-bio
                                    .profile-img(data-interchange="[images/staff-pics/stephanie-anastasiou-associate.jpg, small]")
                                    p.tagline.thin.thin-margin-top Stephanie (Blythe) Anastasiou
                                    p.assoc-title.caps.grey-dark.thin-margin-bottom Senior Compliance Consultant

                                  p Stephanie (Blythe) Anastasiou is a Quality and Compliance consultant and scientist, operating as an analytical chemist, Quality Control team leader, and Quality Assurance auditing and remediation consultant for the span of her career thus far.

                                  p Over the last 12 years, Stephanie has worked for small and large domestic and international pharmaceutical companies, both in direct scientific capacity and as a compliance consultant.  Product ranges include small molecule drugs in oral, topical, and parenteral dosage forms as well as a number of peptides and enzymes in quality settings, giving her a wide range of experiences in the laboratory, on the manufacturing floor, and evaluating large quantities of key data to chart new paths forward or to correct courses for campaigns experiencing quality or compliance setbacks.  Stephanie is an experienced OOS and Deviation Investigator, both for manufacturing and the laboratory, and she boasts an encompassing validation skill set.  She has provided multiple pharma clients with assistance to ensure Good Documentation and Good Laboratory Practices are in place, with a deep skill set that assures Data Integrity is maintained at all times.

                                  p In 2010, Stephanie received her executive MBA from the prestigious Olin Business School of Washington University in Saint Louis, a graduate degree program also associated with Fudan University in Shanghai, China.  Her awarded undergraduate dual degree from the University of Tampa is in Marine Science and Biology.  Other educational credentials include a Certified Quality Auditor (CQA) certification from the American Society for Quality, as well as a Six Sigma Yellow Belt.

                                  p In her down time, Stephanie enjoys observing wildlife in situ, traveling domestically and internationally to experience other cultures, and spending time with her family.




      include inc/_footer.jade

    include inc/_scripts.jade

about-us.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Qualiceutics</title>
    <meta name="description" content="Qualiceutics">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><script src="https://use.typekit.net/rkn7frh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="css/style.css"><link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="description" content="The QualiCeutics Group work to improve the quality and compliance environment of pharmaceutical clients by linking them to industry best practice. ">
    <meta property="og:url" content="http://cth12.github.io/qualiceutics/">
    <meta property="og:title" content="The QualiCeutics Group | Pharmaceutical Quality and Compliance">
    <meta property="og:description" content="The QualiCeutics Group work to improve the quality and compliance environment of pharmaceutical clients by linking them to industry best practice.">
    <meta property="og:image" content="http://cth12.github.io/qualiceutics/images/qualiceutics-logo.png">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div class="container">
      <header>
        <div class="head-wrap">
          <div class="global-header">
            <div class="top-bar">
              <div class="row">
                <div class="columns large-4 large-offset-1 medium-3 small-8">
                  <div class="top-bar-title">
                    <h1 class="h1 brand-logo"><a href="http://cth12.github.io/qualiceutics/"><span class="show-for-sr">Qualiceutics</span><img src="images/qualiceutics-logo.png" alt=""></a></h1>
                  </div>
                </div>
                <div class="columns show-for-small-only small-4 text-right"><span data-responsive-toggle="responsive-menu" data-hide-for="medium" class="menu-wrap"><span data-toggle="" class="menu-icon dark"></span></span></div>
                <div class="columns large-7 medium-9 small-12">
                  <div id="responsive-menu">
                    <div class="top-bar-right">
                      <ul data-dropdown-menu="" class="dropdown menu">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="expertise.html">Expertise</a></li>
                        <li><a href="http://cth12.github.io/qualiceutics/#best-practices" data-smooth-scroll>Best Practices</a></li>
                        <li><a href="http://cth12.github.io/qualiceutics/#contact" data-smooth-scroll>Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main id="main">
        <div class="hero">
          <div data-interchange="[images/about-us-hero.jpg, small]" class="small-banner"></div>
        </div>
        <div class="content">
          <div class="row">
            <div class="columns small-11 small-centered medium-8 text-center">
              <h2 class="header-1 orange thin-margin-bottom">Mission</h2>
              <p>Our mission at QualiCeutics is to elevate the level of quality and compliance for each pharmaceutical client. We deliver best practices that meet or exceed the current health standards to ensure each compliance solution is sustainable. Our consultants strive to enhance the organization’s confidence when defending product quality and safety, so that each clients is inspection and submission ready.</p>
            </div>
          </div>
        </div>
        <div class="about-blue-cta">
          <div data-interchange="[images/about-blue-bg.jpg, small]" class="row bg-cover">
            <div class="columns small-12 medium-9 medium-centered xtra-thick-page-section">
              <div class="row thick-page-section">
                <div class="columns medium-6 small-12">
                  <div class="row">
                    <div class="columns small-12 thin-margin-bottom"><img src="images/our-values.png" alt="our values" class="our-values-icon">
                      <h2 class="header-2 white">Our Values</h2>
                    </div>
                    <div class="columns small-12">
                      <p class="white">These fundamental values have consistently proven to deliver successful results and exceed client expectations:</p>
                    </div>
                  </div>
                </div>
                <div class="columns medium-6 small-12">
                  <ol class="cir-number-list white">
                    <li class="icon-one">
                      <p class="caps white">Integrity &amp; Accountability</p>
                    </li>
                    <li class="icon-two">
                      <p class="caps white">Partnership</p>
                    </li>
                    <li class="icon-three">
                      <p class="caps white">Communication &amp; Transparency</p>
                    </li>
                    <li class="icon-four">
                      <p class="caps white">Commitment to Quality</p>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="consults" class="xtra-thick-margin-top">
          <div class="row">
            <div class="columns small-11 small-centered medium-8 text-center">
              <h2 class="header-1 orange thin-margin-bottom">Consultants</h2>
              <p>Associate Consultants are independent consultants and are available to The QualiCeutics Group based on a project-by-project basis. Every one of them has worked directly with the QualiCeutics Leadership Team and continues to provide consultancy to the pharmaceutical and biotech industries.  Each associate possesses a thorough knowledge of quality and compliance best practice and is a trusted resource, consistently demonstrating a commitment to our core values and is passionate about making sure your team continues to manufacture safe and effective medicines.</p>
            </div>
          </div>
        </div>
        <div class="team-members">
          <div class="row">
            <div class="columns small-12 medium-11 medium-centered xtra-thick-page-section">
              <div class="row thin-margin-bottom">
                <div class="columns small-12 text-left">
                  <h3 class="header-3 caps grey-light-headers">Leadership</h3>
                </div>
              </div>
              <div class="row">
                <div class="columns small-12">
                  <div class="leader-box">
                    <div class="row">
                      <div class="columns medium-4 small-12">
                        <div data-interchange="[images/staff-pics/jolser.png, small]" class="profile-img"></div>
                      </div>
                      <div class="columns medium-8 small-12">
                        <h3 class="header-3 tagline">John Osler</h3>
                        <p class="caps thin">Founder &amp; President</p>
                        <p>John E. Osler is a Senior Consultant in the Pharmaceutical and Biotechnology industries. After serving in the industry for more than 20 years, John founded The QualiCeutics Group, LLC., to help pharma clients meet the regulatory requirements associated with manufacturing safe and effective medicines. He specializes in GMP Laboratory Compliance, which includes data integrity forensics and good laboratory practice related to computerized laboratory systems. Since founding the consulting group in 2012, John has worked with both large and small companies to improve their quality culture and inspection-readiness.</p><a id="exp" data-toggle="panel" class="caps exp-panel">Read More</a>
                        <div id="panel" data-toggler data-animate="hinge-in-from-top hinge-out-from-top">
                          <p>John’s corporate experience included leadership positions at Wyeth Research, Celltech, and UCB Pharma. During that period, he held management and international roles in Analytical Development, Quality Control, Knowledge Management, and Project Management. His analytical teams contributed to more than 10 drug approvals, including successful face-to-face interactions with health inspectors and direct interactions with FDA Reviewers. While in the corporate environment, John successfully led global technology transfer projects and his passion for continuous improvement led to leadership roles in corporate-wide initiatives.</p>
                          <p>John holds a BS in Chemistry from the Rochester Institute of Technology. He lives with his family in western New York, where they enjoy all four seasons, including many inches of snow each winter, and the occasional Buffalo-style chicken wing.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="team-members">
          <div class="row">
            <div class="columns small-12 medium-11 medium-centered xtra-thick-page-section">
              <div class="row thin-margin-bottom">
                <div class="columns small-12 text-left">
                  <h3 class="header-3 caps grey-light-headers">Associate Consultants</h3>
                </div>
              </div>
              <div class="row">
                <div class="columns small-12">
                  <div class="assoc-box">
                    <div class="row small-up-1 medium-up-3 large-up-3">
                      <div class="column">
                        <div data-open="rwiegman" class="associate-bio orange-bot-border page-section">
                          <div data-interchange="[images/staff-pics/richard-wiegman-associate.jpg, small]" class="profile-img"></div>
                          <p class="tagline thin thin-margin-top">Richard Wiegman</p>
                          <p class="assoc-title caps grey-dark thin-margin-bottom">Senior Compliance Consultant</p><a class="xtra-sm-link icon-arrow-right">Read Profile</a>
                        </div>
                        <div id="rwiegman" data-reveal data-animation-in="fade-in" data-animation-out="fade-out" class="reveal large">
                          <div class="row thin-page-section">
                            <div class="columns small-11 small-centered text-right">
                              <button data-close aria-label="Close modal" type="button" class="close-button"><span aria-hidden="true">&times;</span></button>
                            </div>
                          </div>
                          <div class="row">
                            <div class="columns small-12 medium-10 medium-centered">
                              <div class="row">
                                <div class="columns small-12">
                                  <div class="associate-bio margin-bottom">
                                    <div data-interchange="[images/staff-pics/richard-wiegman-associate.jpg, small]" class="profile-img"></div>
                                    <p class="tagline thin thin-margin-top">Richard Wiegman</p>
                                    <p class="assoc-title caps grey-dark thin-margin-bottom">Senior Compliance Consultant</p>
                                  </div>
                                  <p>Richard Wiegman is a Principal Consultant, and has been in the pharmaceutical industry for 16 years. He has experience designing and remediating pharmaceutical and medical device quality systems; audit deficiency remediation; Investigations; CAPA and root cause analysis; providing GMP and ISO 13485 auditing; pharmaceutical quality control and product development laboratory operations and informatics; Module 3 CMC technical authoring for ANDA filings. Richard has expertise in pharmaceutical quality control and product development laboratory operations and informatics. Driven by excellence, he is diligent and focused in his work in order to supply the client with exemplary results, every time.</p>
                                  <p>With experience across numerous consulting services that are available to their clients, Richard’s goal  each day is to exceed client expectations so that they are more than satisfied with our work and so that we are top-of-mind when a need arises again.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="column">
                        <div data-open="kransom" class="associate-bio orange-bot-border page-section">
                          <div data-interchange="[images/staff-pics/kathy-ransom-associtate.jpg, small]" class="profile-img"></div>
                          <p class="tagline thin thin-margin-top">Kathy Ransom</p>
                          <p class="assoc-title caps grey-dark thin-margin-bottom">Senior Compliance Consultant</p><a class="xtra-sm-link icon-arrow-right">Read Profile</a>
                        </div>
                        <div id="kransom" data-reveal data-animation-in="fade-in" data-animation-out="fade-out" class="reveal large">
                          <div class="row thin-page-section">
                            <div class="columns small-11 small-centered text-right">
                              <button data-close aria-label="Close modal" type="button" class="close-button"><span aria-hidden="true">&times;</span></button>
                            </div>
                          </div>
                          <div class="row">
                            <div class="columns small-12 medium-10 medium-centered">
                              <div class="row">
                                <div class="columns small-12">
                                  <div class="associate-bio">
                                    <div data-interchange="[images/staff-pics/kathy-ransom-associtate.jpg, small]" class="profile-img"></div>
                                    <p class="tagline thin thin-margin-top">Kathy Ransom</p>
                                    <p class="assoc-title caps grey-dark thin-margin-bottom">Senior Compliance Consultant</p>
                                  </div>
                                  <p>Kathleen Ransom is a Senior Compliance Consultant in the Pharmaceutical industry.</p>
                                  <p>Kathleen has worked in the Pharmaceutical industry for over 30 years in several roles; advancing from an analytical chemist in QC and R&amp;D to the QA Site Quality Head. Each position compounding upon the previous multiplied her expertise and knowledge in industry practice and regulatory compliance.</p>
                                  <p>In 2010, Kathleen transitioned into Pharmaceutical consulting to serve pharma clients in meeting regulatory agency commitments and requirements per cGMP for safe and effective medicines.  Kathleen specializes in cGMP Laboratory Compliance which includes OOS/OOT laboratory investigations, data integrity forensics, Compendia requirements and ICH Guidelines.</p>
                                  <p>As a consultant, Kathleen has worked both internationally and domestically for large and mid-sized pharmaceutical firms.  Her projects comprised independent work and leadership roles including, team lead for a laboratory remediation project, forensic data integrity analysis and site training on the FDA’s expected practices, and retrospective review of Out of Specification (OOS) Laboratory Investigations and Manufacturing Deviations.  Her expertise also includes resolving customer complaints and writing lab and manufacturing investigations.  Kathleen’s product line experience includes radiopharmaceuticals, APIs, solid dose, liquids, sterile injectables and OTC drugs.</p>
                                  <p>Kathleen’s corporate experience included leadership positions at TEVA Pharmaceuticals and KV Pharmaceuticals in the Quality Control and Quality Assurance departments.  Project management included successful implementation of LIMS, method validation and global method transfers at both companies.  Kathleen initiated and led the project, for over 250 APIs and excipients, to meet the new requirements for USP Chapter <467> Residual Solvents.  Kathleen also successfully led the laboratory remediation plan under a voluntary consent decree resulting from manufacturing deviations.  Each of Kathleen’s projects involved coordination with other departments including Regulatory, R&amp;D, Technical Services and Manufacturing.</p>
                                  <p>Kathleen’s passion throughout her career has always been to continually adopt challenging projects and technical process improvements.  This desire has served her well, and carries forward as she imparts her expertise to benefit her pharma clients.</p>
                                  <p>Kathleen holds a Master’s degree in Business and a BS degree in Chemistry from Missouri Baptist University.  She and her family are based in Missouri and enjoy a variety of outdoor activities and exploring new territories.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="column">
                        <div data-open="dmoren" class="associate-bio orange-bot-border page-section">
                          <div data-interchange="[images/staff-pics/dan-moreno-associate.jpg, small]" class="profile-img"></div>
                          <p class="tagline thin thin-margin-top">Dan Moreno</p>
                          <p class="assoc-title caps grey-dark thin-margin-bottom">Senior Compliance Consultant</p><a class="xtra-sm-link icon-arrow-right">Read Profile</a>
                        </div>
                        <div id="dmoren" data-reveal data-animation-in="fade-in" data-animation-out="fade-out" class="reveal large">
                          <div class="row thin-page-section">
                            <div class="columns small-11 small-centered text-right">
                              <button data-close aria-label="Close modal" type="button" class="close-button"><span aria-hidden="true">&times;</span></button>
                            </div>
                          </div>
                          <div class="row">
                            <div class="columns small-12 medium-10 medium-centered">
                              <div class="row">
                                <div class="columns small-12">
                                  <div class="associate-bio large-margin-bottom">
                                    <div data-interchange="[images/staff-pics/dan-moreno-associate.jpg, small]" class="profile-img"></div>
                                    <p class="tagline thin thin-margin-top">Dan Moreno</p>
                                    <p class="assoc-title caps grey-dark thin-margin-bottom">Senior Compliance Consultant</p>
                                  </div>
                                  <p>Dan Moreno is a Senior Consultant in the Pharmaceutical industry, where he has been consulting for over 5 years in collaboration with major consulting firms, serving a range of large and small pharma companies from small start-ups to major international corporations.</p>
                                  <p>Dan has a wide range of skills including analytical development, product development support, validations, technical writing, conducting investigations, quality control, technology transfer, creating compliant quality systems, laboratory data analysis, third party oversight and remediation.  He has performed for a variety of companies involved in different facets of drug development and production, such as drug discovery R&amp;D, contract research, contract manufacturing, large scale manufacturing, and development of generic pharmaceuticals.</p>
                                  <p>Dan Moreno earned a B.S. Degree from Long Island University, where he majored in biology, then continued his education as a post-baccalaureate student at the University of Florida, Department of Chemistry. He previously worked as a Senior Laboratory Technician in the chemical manufacturing industry for several years before joining the pharmaceutical industry, where he served 18 years, mastering skills as an analytical chemist and a group leader, and ultimately leading for several years a Senior Scientist before becoming a consultant in 2010.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="column">
                        <div data-open="sanasta" class="associate-bio orange-bot-border page-section">
                          <div data-interchange="[images/staff-pics/stephanie-anastasiou-associate.jpg, small]" class="profile-img"></div>
                          <p class="tagline thin thin-margin-top">Stephanie (Blythe) Anastasiou</p>
                          <p class="assoc-title caps grey-dark thin-margin-bottom">Senior Compliance Consultant</p><a class="xtra-sm-link icon-arrow-right">Read Profile</a>
                        </div>
                        <div id="sanasta" data-reveal data-animation-in="fade-in" data-animation-out="fade-out" class="reveal large">
                          <div class="row thin-page-section">
                            <div class="columns small-11 small-centered text-right">
                              <button data-close aria-label="Close modal" type="button" class="close-button"><span aria-hidden="true">&times;</span></button>
                            </div>
                          </div>
                          <div class="row">
                            <div class="columns small-12 medium-10 medium-centered">
                              <div class="row">
                                <div class="columns small-12">
                                  <div class="associate-bio">
                                    <div data-interchange="[images/staff-pics/stephanie-anastasiou-associate.jpg, small]" class="profile-img"></div>
                                    <p class="tagline thin thin-margin-top">Stephanie (Blythe) Anastasiou</p>
                                    <p class="assoc-title caps grey-dark thin-margin-bottom">Senior Compliance Consultant</p>
                                  </div>
                                  <p>Stephanie (Blythe) Anastasiou is a Quality and Compliance consultant and scientist, operating as an analytical chemist, Quality Control team leader, and Quality Assurance auditing and remediation consultant for the span of her career thus far.</p>
                                  <p>Over the last 12 years, Stephanie has worked for small and large domestic and international pharmaceutical companies, both in direct scientific capacity and as a compliance consultant.  Product ranges include small molecule drugs in oral, topical, and parenteral dosage forms as well as a number of peptides and enzymes in quality settings, giving her a wide range of experiences in the laboratory, on the manufacturing floor, and evaluating large quantities of key data to chart new paths forward or to correct courses for campaigns experiencing quality or compliance setbacks.  Stephanie is an experienced OOS and Deviation Investigator, both for manufacturing and the laboratory, and she boasts an encompassing validation skill set.  She has provided multiple pharma clients with assistance to ensure Good Documentation and Good Laboratory Practices are in place, with a deep skill set that assures Data Integrity is maintained at all times.</p>
                                  <p>In 2010, Stephanie received her executive MBA from the prestigious Olin Business School of Washington University in Saint Louis, a graduate degree program also associated with Fudan University in Shanghai, China.  Her awarded undergraduate dual degree from the University of Tampa is in Marine Science and Biology.  Other educational credentials include a Certified Quality Auditor (CQA) certification from the American Society for Quality, as well as a Six Sigma Yellow Belt.</p>
                                  <p>In her down time, Stephanie enjoys observing wildlife in situ, traveling domestically and internationally to experience other cultures, and spending time with her family.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="global-footer">
        <div class="top-footer grey-bg">
          <div class="row">
            <div class="columns small-12 medium-9">
              <ul class="footer-links caps">
                <li><a href="http://cth12.github.io/qualiceutics/">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="expertise.html">Expertise</a></li>
                <li><a href="http://cth12.github.io/qualiceutics/#best-practices">Best Practices</a></li>
              </ul>
            </div>
            <div class="columns small-12 medium-3 contact-footer"><a href="mailto:josler@qualiceutics.com">josler@qualiceutics.com</a><a href="tel:15859447046">+1 585 944 7046</a></div>
          </div>
        </div>
        <div class="lower-footer">
          <div class="row">
            <div class="columns small-12 medium-9 footer-brand">
              <p>&copy; 2016, The Qualiceutics Group, LLC</p>
            </div>
            <div class="columns small-12 medium-3 contact-footer medium-text-right small-text-center"><a href="https://www.linkedin.com/company/the-qualiceutics-group-llc" target="_blank"><i class="icon icon-linkedin"></i><span class="show-for-sr">LinkdIn</span></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
