jade/index.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Qualiceutics
    meta(name="description", content="Qualiceutics")
    include inc/_head.jade

  body
    a(href="#main").show-for-sr Skip to main content
    .container
      include inc/_header.jade

      main#main
        .hero
          .orbit(data-orbit role="region" data-options="autoPlay:false; swipe:true;")
            ul.orbit-container
              button.orbit-previous(aria-label='previous')
                span.show-for-sr Previous Slide
                | &#9664;
              button.orbit-next(aria-label='next')
                span.show-for-sr Next Slide
                | &#9654;
              li.is-active.orbit-slide.bg-cover(data-interchange="[images/hp-slide1.jpg, small]")
                .row
                  .columns.small-11.small-centered.medium-7.medium-uncenter.medium-offset-4.large-5.large-offset-6.valign-center
                    .callout
                      h1.header-1.white.thin-margin-bottom Do you have quality systems in place?
                      hr.hr-orange
                      p.header-3.white Let QualiCeutics improve your quality &amp; compliance culture.
                      a(href="#").button.orange-outline Learn More &#8594;
              li.orbit-slide.bg-cover(data-interchange="[images/hp-slide2.jpg, small]")
                .row
                  .columns.small-11.small-centered.medium-7.medium-uncenter.medium-offset-4.large-5.large-offset-6.valign-center
                    .callout
                      h1.header-1.white.thin-margin-bottom Are you ready for an audit?
                      hr.hr-orange
                      p.header-3.white We work to make sure our clients create, modify and maintain controlled data.
                      a(href="#").button.orange-outline Learn More &#8594;
              li.orbit-slide.bg-cover(data-interchange="[images/hp-slide3.jpg, small]")
                .row
                  .columns.small-11.small-centered.medium-7.medium-uncenter.medium-offset-4.large-5.large-offset-6.valign-center
                    .callout
                      h1.header-1.white.thin-margin-bottom Are you operating up to code?
                      hr.hr-orange
                      p.header-3.white With help from QualiCeutics, you can be inspection and submission ready.
                      a(href="#").button.orange-outline Learn More &#8594;

        .content
          .row
            .columns.small-11.small-centered.medium-8.text-center
              h2.header-1.orange.thick-page-section Let's build a culture of quality
              p Consultants at the QualiCeutics Group work to improve the quality and compliance environment of pharmaceutical clients by linking them to industry best practice.  We create strong partnerships and work diligently to help integrate and embed the new quality processes and systems into the whole organization

        .lead-in
          .row.grey-bg
            .columns.small-12.medium-10.medium-centered
              .row.small-up-1.medium-up-2.large-up-3.xtra-thick-page-section
                .column.hp-block-grid
                  .top-small-img(data-interchange="[images/leadin-1.png, small]").grey-overlay
                  .white-bg.thin-page-section
                    .row
                      .columns.small-11.small-centered
                        h3.header-2.blue.thin-margin-bottom Who We Are
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste rem, dolore eos deserunt minus commodi. Suscipit expedita excepturi explicabo voluptatem sit doloremque fugit
                        a(href="#").xtra-sm-link.thin-margin-top Consultant Profiles
                .column.hp-block-grid
                  .top-small-img(data-interchange="[images/leadin-2.png, small]").blue-overlay
                  .white-bg.thin-page-section
                    .row
                      .columns.small-11.small-centered
                        h3.header-2.blue.thin-margin-bottom Our Expertise
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste rem, dolore eos deserunt minus commodi. Suscipit expedita excepturi explicabo voluptatem sit doloremque fugit
                        a(href="#").xtra-sm-link.thin-margin-top View Our Services
                .column.hp-block-grid
                  .top-small-img(data-interchange="[images/leadin-3.png, small]").orange-overlay
                  .white-bg.thin-page-section
                    .row
                      .columns.small-11.small-centered
                        h3.header-2.blue.thin-margin-bottom Recent Projects
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste rem, dolore eos deserunt minus commodi. Suscipit expedita excepturi explicabo voluptatem sit doloremque fugit
                        a(href="#").xtra-sm-link.thin-margin-top Our Work
        .bp-orange-cta
          .row.bg-cover(data-interchange="[images/orange-tube.jpg, small]")
            .columns.small-12.medium-9.medium-centered.xtra-thick-page-section
              .row
                .columns.medium-12.small-12
                  h2.header-2.white.bp-prev-icon Best Practices
              .row
                .columns.medium-6.small-12
                  .callout.transparent-bg
                    p.white Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, fugit explicabo. Veritatis aut voluptate aperiam quibusdam laboriosam, autem vitae. Natus, sequi. Velit necessitatibus ut, sunt cum reiciendis non, voluptates ratione! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                .columns.medium-6.small-12
                  .callout.white-bg
                    p.header-3.thin Good Documentation Practices in the Quality Control Laboratory
                    ul.best-practices-cta.thin-margin-top
                      li
                        a(href="#").dl-prev-icon
                          p.tiny-link.caps Download
                      li.divider
                      li
                        a(href="#")
                          .icon.icon-linkedin.grey
                      li
                        a(href="#")
                          .icon.icon-email



        .form-container#contact
          .row
            .columns.small-11.small-centered.medium-9.large-8
              .row
                .columns.medium-4.large-5
                  h2.header-1 Want To <br /> Learn More?
                  span.header-3 Contact us today.
                  hr.hr-1.thick-margin-bottom
                  .thin-margin-bottom
                    strong.header-2.no-margin John Osler
                    span.header-3
                      small Founder &amp; President
                  ul.no-bullet.contact-list
                    li
                      a(href="tel:585944-7046" title="Phone Number" alt="Phone Number").grey
                        i.icon.icon-phone
                        span (585) 944-7046
                    li
                      a(href="mailto:josler@qualiceutics.com" alt="email" title="email").grey
                        i.icon.icon-email
                        span josler@qualiceutics.com
                .columns.medium-8.large-7
                  //- OG form
                  form#contact.contact-form(name='contact', method='post', data-abide, novalidate)
                    .alert.callout(data-abide-error, style='display: none;')
                      span Please be sure to fill out all required fields
                    input#name(type='text', name='name', size='30', value='', required, placeholder="Name or Company Name")
                    .row
                      .columns.medium-6
                        input#email(type='text', name='email', size='30', value='', required, placeholder="Email")
                      .columns.medium-6
                        input#phone(type='text', name='phone', size='30', value='', required, placeholder="Phone")
                    textarea#message(name='message', required, placeholder="Compose Message")
                    input#submit(type='submit', name='submit', value='Send').button-1.alt
                  //- #success
                    span
                      p Your message was sent succssfully! I will be in touch as soon as I can.
                  //- #error
                    span
                      p Something went wrong, try refreshing and submitting the form again.


      include inc/_footer.jade

    include inc/_scripts.jade

index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Qualiceutics</title>
    <meta name="description" content="Qualiceutics">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><script src="https://use.typekit.net/rkn7frh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div class="container">
      <header>
        <div class="head-wrap">
          <div class="global-header">
            <div class="top-bar">
              <div class="row">
                <div class="columns large-4 large-offset-1 medium-3 small-8">
                  <div class="top-bar-title">
                    <h1 class="h1 brand-logo"><a href="/qualiceautics"><span class="show-for-sr">Qualiceutics</span><img src="images/qualiceutics-logo.png" alt=""></a></h1>
                  </div>
                </div>
                <div class="columns show-for-small-only small-4 text-right"><span data-responsive-toggle="responsive-menu" data-hide-for="medium" class="menu-wrap"><span data-toggle="" class="menu-icon dark"></span></span></div>
                <div class="columns large-7 medium-9 small-12">
                  <div id="responsive-menu">
                    <div class="top-bar-right">
                      <ul data-dropdown-menu="" class="dropdown menu">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="expertise.html">Expertise</a></li>
                        <li><a href="/qualiceautics#best-practices" data-smooth-scroll>Best Practices</a></li>
                        <li><a href="/qualiceautics#contact" data-smooth-scroll>Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main id="main">
        <div class="hero">
          <div data-orbit role="region" data-options="autoPlay:false; swipe:true;" class="orbit">
            <ul class="orbit-container">
              <button aria-label="previous" class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
              <button aria-label="next" class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
              <li data-interchange="[images/hp-slide1.jpg, small]" class="is-active orbit-slide bg-cover">
                <div class="row">
                  <div class="columns small-11 small-centered medium-7 medium-uncenter medium-offset-4 large-5 large-offset-6 valign-center">
                    <div class="callout">
                      <h1 class="header-1 white thin-margin-bottom">Do you have quality systems in place?</h1>
                      <hr class="hr-orange">
                      <p class="header-3 white">Let QualiCeutics improve your quality &amp; compliance culture.</p><a href="#" class="button orange-outline">Learn More &#8594;</a>
                    </div>
                  </div>
                </div>
              </li>
              <li data-interchange="[images/hp-slide2.jpg, small]" class="orbit-slide bg-cover">
                <div class="row">
                  <div class="columns small-11 small-centered medium-7 medium-uncenter medium-offset-4 large-5 large-offset-6 valign-center">
                    <div class="callout">
                      <h1 class="header-1 white thin-margin-bottom">Are you ready for an audit?</h1>
                      <hr class="hr-orange">
                      <p class="header-3 white">We work to make sure our clients create, modify and maintain controlled data.</p><a href="#" class="button orange-outline">Learn More &#8594;</a>
                    </div>
                  </div>
                </div>
              </li>
              <li data-interchange="[images/hp-slide3.jpg, small]" class="orbit-slide bg-cover">
                <div class="row">
                  <div class="columns small-11 small-centered medium-7 medium-uncenter medium-offset-4 large-5 large-offset-6 valign-center">
                    <div class="callout">
                      <h1 class="header-1 white thin-margin-bottom">Are you operating up to code?</h1>
                      <hr class="hr-orange">
                      <p class="header-3 white">With help from QualiCeutics, you can be inspection and submission ready.</p><a href="#" class="button orange-outline">Learn More &#8594;</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="content">
          <div class="row">
            <div class="columns small-11 small-centered medium-8 text-center">
              <h2 class="header-1 orange thick-page-section">Let's build a culture of quality</h2>
              <p>Consultants at the QualiCeutics Group work to improve the quality and compliance environment of pharmaceutical clients by linking them to industry best practice.  We create strong partnerships and work diligently to help integrate and embed the new quality processes and systems into the whole organization</p>
            </div>
          </div>
        </div>
        <div class="lead-in">
          <div class="row grey-bg">
            <div class="columns small-12 medium-10 medium-centered">
              <div class="row small-up-1 medium-up-2 large-up-3 xtra-thick-page-section">
                <div class="column hp-block-grid">
                  <div data-interchange="[images/leadin-1.png, small]" class="top-small-img grey-overlay"></div>
                  <div class="white-bg thin-page-section">
                    <div class="row">
                      <div class="columns small-11 small-centered">
                        <h3 class="header-2 blue thin-margin-bottom">Who We Are</h3>
                        <p>The QualiCeutics Group is a consulting firm that works with clients in the pharma and biotech industries.</p><a href="about-us.html" class="xtra-sm-link thin-margin-top">Consultant Profiles</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column hp-block-grid">
                  <div data-interchange="[images/leadin-2.png, small]" class="top-small-img blue-overlay"></div>
                  <div class="white-bg thin-page-section">
                    <div class="row">
                      <div class="columns small-11 small-centered">
                        <h3 class="header-2 blue thin-margin-bottom">Our Expertise</h3>
                        <p>Our expert consultants have years of experience and are ready to make sure your organization is inspection-ready.</p><a href="expertise.html" class="xtra-sm-link thin-margin-top">View Our Services</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column hp-block-grid">
                  <div data-interchange="[images/leadin-3.png, small]" class="top-small-img orange-overlay"></div>
                  <div class="white-bg thin-page-section">
                    <div class="row">
                      <div class="columns small-11 small-centered">
                        <h3 class="header-2 blue thin-margin-bottom">Recent Projects</h3>
                        <p>We have helped many clients over the years improve their culture of quality. Take a look at some of our most recent work to learn more.</p><a href="expertise.html" class="xtra-sm-link thin-margin-top">Our Work</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="best-practices" class="bp-orange-cta">
          <div data-interchange="[images/orange-tube.jpg, small]" class="row bg-cover">
            <div class="columns small-12 medium-9 medium-centered xtra-thick-page-section">
              <div class="row">
                <div class="columns medium-12 small-12">
                  <h2 class="header-2 white bp-prev-icon">Best Practices</h2>
                </div>
              </div>
              <div class="row">
                <div class="columns medium-6 small-12">
                  <div class="callout transparent-bg">
                    <p class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, fugit explicabo. Veritatis aut voluptate aperiam quibusdam laboriosam, autem vitae. Natus, sequi. Velit necessitatibus ut, sunt cum reiciendis non, voluptates ratione! Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </div>
                <div class="columns medium-6 small-12">
                  <div class="callout white-bg">
                    <p class="header-3 thin">Good Documentation Practices in the Quality Control Laboratory</p>
                    <ul class="best-practices-cta thin-margin-top">
                      <li><a href="#" class="dl-prev-icon">
                          <p class="tiny-link caps">Download</p></a></li>
                      <li class="divider"></li>
                      <li><a href="#">
                          <div class="icon icon-linkedin grey"></div></a></li>
                      <li><a href="#">
                          <div class="icon icon-email"></div></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div id="contact" class="form-container">
            <div class="row">
              <div class="columns small-11 small-centered medium-9 large-8">
                <div class="row">
                  <div class="columns medium-4 large-5">
                    <h2 class="header-1">Want To <br /> Learn More?</h2><span class="header-3">Contact us today.</span>
                    <hr class="hr-1 thick-margin-bottom">
                    <div class="thin-margin-bottom"><strong class="header-2 no-margin">John Osler</strong><span class="header-3"><small>Founder &amp; President</small></span></div>
                    <ul class="no-bullet contact-list">
                      <li><a href="tel:585944-7046" title="Phone Number" alt="Phone Number" class="grey"><i class="icon icon-phone"></i><span>(585) 944-7046</span></a></li>
                      <li><a href="mailto:josler@qualiceutics.com" alt="email" title="email" class="grey"><i class="icon icon-email"></i><span>josler@qualiceutics.com</span></a></li>
                    </ul>
                  </div>
                  <div class="columns medium-8 large-7">
                    <form id="contact" name="contact" method="post" data-abide novalidate class="contact-form">
                      <div data-abide-error style="display: none;" class="alert callout"><span>Please be sure to fill out all required fields</span></div>
                      <input id="name" type="text" name="name" size="30" value="" required placeholder="Name or Company Name">
                      <div class="row">
                        <div class="columns medium-6">
                          <input id="email" type="text" name="email" size="30" value="" required placeholder="Email">
                        </div>
                        <div class="columns medium-6">
                          <input id="phone" type="text" name="phone" size="30" value="" required placeholder="Phone">
                        </div>
                      </div>
                      <textarea id="message" name="message" required placeholder="Compose Message"></textarea>
                      <input id="submit" type="submit" name="submit" value="Send" class="button-1 alt">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="global-footer">
        <div class="top-footer grey-bg">
          <div class="row">
            <div class="columns small-12 medium-9">
              <ul class="footer-links caps">
                <li><a href="/">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="expertise.html">Expertise</a></li>
                <li><a href="/#best-practices">Best Practices</a></li>
              </ul>
            </div>
            <div class="columns small-12 medium-3 contact-footer"><a href="mailto:contact@qualiceutics.com">contact@qualiceutics.com</a><a href="tel:15859447046">+1 585 944 7046</a></div>
          </div>
        </div>
        <div class="lower-footer">
          <div class="row">
            <div class="columns small-12 medium-9 footer-brand">
              <p>&copy; 2016, The Qualiceutics Group, LLC</p>
            </div>
            <div class="columns small-12 medium-3 contact-footer"><a href="#" target="_blank"><i class="icon icon-linkedin"></i><span class="show-for-sr">LinkdIn</span></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
