jade/john-osler-presents-at-Africa-Pharma-Summit.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Qualiceutics
    meta(name="description", content="Qualiceutics")
    include inc/_head.jade

  body
    a(href="#main").show-for-sr Skip to main content
    .container
      include inc/_header.jade

      main#main
        .hero
          .small-banner(data-interchange="[images/article-01.jpg, small]")

        .content.page-section
          .row
            .columns.small-11.small-centered.medium-9.text-left
              h1.header-2.orange.xtra-thin-margin-bottom John Osler to present at Africa Pharma Summit East 2016 Event in Nairobi, Kenya
              h2.header-3.grey.margin-bottom January 2016
              .row
                .columns.small-12.medium-10.medium-centered.margin-bottom
                  p  In its 3rd year, the Africa Pharmaceutical Summit (APS) has established itself as the most strategic industry event in Africa.  APS has quickly become the leading international summit and exhibition series for Africa’s fast growing pharmaceutical sector.  APS East is a 3-day event being held on February 23-25 of this year in Nairobi, Kenya. The APS brings together all major stakeholders from the region ranging from industry leaders, policy-makers, regulators, academics, investors, scientists and patient representatives.

                  p In December, the Qualiceutics Group announced it would sponsor the event. Over 1,000 participants are expected at the APS East conference.  Many topics will be covered during the event, which will include several panel sessions on Good Manufacturing Practices (GMPs).

                  p John Osler, President and Senior Compliance Consultant at the QualiCeutics Group, will participate in the February 24, Day 1 Panel Session entitled, “Creating a Normative Base for the Full Introduction of GMP for the Local Pharma Industry.”  John plans on sharing consulting experiences and the lessons he has learned from past remediation efforts and compliance projects in an effort to proactively shape the quality and compliance culture in East Africa.

                  p Learn more about this panel the the schedule for Day 1 of the program here: #[a(href='http://africapharmasummit.com/programme/', target='_blank') www.africapharmasummit.com/programme ]


              a.tiny-link.grey-light.icon-arrow-right.reverse-icon.caps(href="http://cth12.github.io/qualiceutics/") Back to news






      include inc/_footer.jade

    include inc/_scripts.jade

john-osler-presents-at-Africa-Pharma-Summit.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Qualiceutics</title>
    <meta name="description" content="Qualiceutics">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><script src="https://use.typekit.net/rkn7frh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div class="container">
      <header>
        <div class="head-wrap">
          <div class="global-header">
            <div class="top-bar">
              <div class="row">
                <div class="columns large-4 large-offset-1 medium-3 small-8">
                  <div class="top-bar-title">
                    <h1 class="h1 brand-logo"><a href="http://cth12.github.io/qualiceutics/"><span class="show-for-sr">Qualiceutics</span><img src="images/qualiceutics-logo.png" alt=""></a></h1>
                  </div>
                </div>
                <div class="columns show-for-small-only small-4 text-right"><span data-responsive-toggle="responsive-menu" data-hide-for="medium" class="menu-wrap"><span data-toggle="" class="menu-icon dark"></span></span></div>
                <div class="columns large-7 medium-9 small-12">
                  <div id="responsive-menu">
                    <div class="top-bar-right">
                      <ul data-dropdown-menu="" class="dropdown menu">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="expertise.html">Expertise</a></li>
                        <li><a href="http://cth12.github.io/qualiceutics/#best-practices" data-smooth-scroll>Best Practices</a></li>
                        <li><a href="http://cth12.github.io/qualiceutics/#contact" data-smooth-scroll>Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main id="main">
        <div class="hero">
          <div data-interchange="[images/article-1.jpg, small]" class="small-banner"></div>
        </div>
        <div class="content page-section">
          <div class="row">
            <div class="columns small-11 small-centered medium-9 text-left">
              <h1 class="header-2 orange xtra-thin-margin-bottom">John Osler to present at Africa Pharma Summit East 2016 Event in Nairobi, Kenya</h1>
              <h2 class="header-3 grey margin-bottom">January 2016</h2>
              <div class="row">
                <div class="columns small-12 medium-10 medium-centered margin-bottom">
                  <p> In its 3rd year, the Africa Pharmaceutical Summit (APS) has established itself as the most strategic industry event in Africa.  APS has quickly become the leading international summit and exhibition series for Africa’s fast growing pharmaceutical sector.  APS East is a 3-day event being held on February 23-25 of this year in Nairobi, Kenya. The APS brings together all major stakeholders from the region ranging from industry leaders, policy-makers, regulators, academics, investors, scientists and patient representatives.</p>
                  <p>In December, the Qualiceutics Group announced it would sponsor the event. Over 1,000 participants are expected at the APS East conference.  Many topics will be covered during the event, which will include several panel sessions on Good Manufacturing Practices (GMPs).</p>
                  <p>John Osler, President and Senior Compliance Consultant at the QualiCeutics Group, will participate in the February 24, Day 1 Panel Session entitled, “Creating a Normative Base for the Full Introduction of GMP for the Local Pharma Industry.”  John plans on sharing consulting experiences and the lessons he has learned from past remediation efforts and compliance projects in an effort to proactively shape the quality and compliance culture in East Africa.</p>
                  <p>Learn more about this panel the the schedule for Day 1 of the program here: <a href="http://africapharmasummit.com/programme/" target="_blank">www.africapharmasummit.com/programme </a></p>
                </div>
              </div><a href="http://cth12.github.io/qualiceutics/" class="tiny-link grey-light icon-arrow-right reverse-icon caps">Back to news</a>
            </div>
          </div>
        </div>
      </main>
      <footer class="global-footer">
        <div class="top-footer grey-bg">
          <div class="row">
            <div class="columns small-12 medium-9">
              <ul class="footer-links caps">
                <li><a href="http://cth12.github.io/qualiceutics/">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="expertise.html">Expertise</a></li>
                <li><a href="http://cth12.github.io/qualiceutics/#best-practices">Best Practices</a></li>
              </ul>
            </div>
            <div class="columns small-12 medium-3 contact-footer"><a href="mailto:contact@qualiceutics.com">contact@qualiceutics.com</a><a href="tel:15859447046">+1 585 944 7046</a></div>
          </div>
        </div>
        <div class="lower-footer">
          <div class="row">
            <div class="columns small-12 medium-9 footer-brand">
              <p>&copy; 2016, The Qualiceutics Group, LLC</p>
            </div>
            <div class="columns small-12 medium-3 contact-footer medium-text-right small-text-center"><a href="https://www.linkedin.com/company/the-qualiceutics-group-llc" target="_blank"><i class="icon icon-linkedin"></i><span class="show-for-sr">LinkdIn</span></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
