jade/landing-page.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Qualiceutics
    meta(name="description", content="Qualiceutics")
    include inc/_head.jade

  body
    a(href="#main").show-for-sr Skip to main content
    .container
      header.global-header
        .row
          .columns
            h1.h1
              span.show-for-sr Qualiceutics
              img(src="images/qualiceutics-logo.png", alt="", width="440", height="140")

      main#main
        .hero.bg-cover.thick-page-section.medium-xtra-thick-page-section(data-interchange="[images/tubes.jpg, small]")
          .row
            .columns.small-11.small-centered.medium-8.medium-uncenter.medium-offset-4.large-5.large-offset-6
              .callout
                h2.header-2.orange.thin-margin-bottom Are You Inspection-Ready?
                p.header-3 QualiCeutics links pharma clients to best practice in quality &amp; compliance.
                hr.hr-1
                strong.header-4 Our expertise includes:
                ul
                  li Data Integrity Forensics
                  li QC Laboratory Remediation
                  li Computerized System Controls
                  li Quality System Re-Engineering
                  li Good Investigation Practices
                  li Inspection Readiness
                  li And More...
        .content
          .row
            .columns.small-11.small-centered.medium-10
              h2.header-1.blue.text-center.thick-page-section Providing focused consulting services to the Pharmaceutical and Biotech industries.
              .row
                .columns.medium-9.medium-centered.large-8
                  p QualiCeutics improves the compliance environment by linking clients to industry best practice and then works diligently to help integrate and embed the new quality processes and systems into the whole organization.
                  strong.header-4 These fundamental values have consistently proven to deliver successful results and exceed client expectations:
                  ul
                    li Integrity &amp; Accountability
                    li Partnership
                    li Communication &amp; Transparency
                    li Committment to Quality
                  p No matter how big or small the project, the goal is to deliver a sustainable solution. Communication is key, so planning and execution are always timely and transparent. Let experienced consultants leverage their industry knowledge to help you consistently exceed regulatory standards and expectations of health authorities.
          .callout-container
            .callout-1
              span Look for our brand new website, coming this spring!
        .form-container
          .row
            .columns.small-11.small-centered.medium-9.large-8
              .row
                .columns.medium-4.large-5
                  h2.header-1 Want To <br /> Learn More?
                  span.header-3 Contact us today.
                  hr.hr-1.thick-margin-bottom
                  .thin-margin-bottom
                    strong.header-2.no-margin John Osler
                    span.header-3
                      small Founder &amp; President
                  ul.no-bullet.contact-list
                    li
                      i.icon.icon-phone
                      span (585) 944-7046
                    li
                      i.icon.icon-email
                      span josler@qualiceutics.com
                .columns.medium-8.large-7
                  //- OG form
                  form#contact.contact-form(name='contact', method='post', data-abide, novalidate)
                    .alert.callout(data-abide-error, style='display: none;')
                      span Please be sure to fill out all required fields
                    input#name(type='text', name='name', size='30', value='', required, placeholder="Name or Company Name")
                    .row
                      .columns.medium-6
                        input#email(type='text', name='email', size='30', value='', required, placeholder="Email")
                      .columns.medium-6
                        input#phone(type='text', name='phone', size='30', value='', required, placeholder="Phone")
                    textarea#message(name='message', required, placeholder="Compose Message")
                    input#submit(type='submit', name='submit', value='Send').button-1.alt
                  //- #success
                    span
                      p Your message was sent succssfully! I will be in touch as soon as I can.
                  //- #error
                    span
                      p Something went wrong, try refreshing and submitting the form again.


      footer.global-footer
        .row
          .columns
            p &copy; 2016, The Qualiceutics Group, LLC
              a(href="#", target="_blank")
                i.icon.icon-linkedin
                span.show-for-sr LinkdIn

    include inc/_scripts.jade

landing-page.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Qualiceutics</title>
    <meta name="description" content="Qualiceutics">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><script src="https://use.typekit.net/rkn7frh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="css/style.css"><link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="description" content="The QualiCeutics Group work to improve the quality and compliance environment of pharmaceutical clients by linking them to industry best practice. ">
    <meta property="og:url" content="http://cth12.github.io/qualiceutics/">
    <meta property="og:title" content="The QualiCeutics Group | Pharmaceutical Quality and Compliance">
    <meta property="og:description" content="The QualiCeutics Group work to improve the quality and compliance environment of pharmaceutical clients by linking them to industry best practice.">
    <meta property="og:image" content="http://cth12.github.io/qualiceutics/images/qualiceutics-logo.png">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div class="container">
      <header class="global-header">
        <div class="row">
          <div class="columns">
            <h1 class="h1"><span class="show-for-sr">Qualiceutics</span><img src="images/qualiceutics-logo.png" alt="" width="440" height="140"></h1>
          </div>
        </div>
      </header>
      <main id="main">
        <div data-interchange="[images/tubes.jpg, small]" class="hero bg-cover thick-page-section medium-xtra-thick-page-section">
          <div class="row">
            <div class="columns small-11 small-centered medium-8 medium-uncenter medium-offset-4 large-5 large-offset-6">
              <div class="callout">
                <h2 class="header-2 orange thin-margin-bottom">Are You Inspection-Ready?</h2>
                <p class="header-3">QualiCeutics links pharma clients to best practice in quality &amp; compliance.</p>
                <hr class="hr-1"><strong class="header-4">Our expertise includes:</strong>
                <ul>
                  <li>Data Integrity Forensics</li>
                  <li>QC Laboratory Remediation</li>
                  <li>Computerized System Controls</li>
                  <li>Quality System Re-Engineering</li>
                  <li>Good Investigation Practices</li>
                  <li>Inspection Readiness</li>
                  <li>And More...</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="row">
            <div class="columns small-11 small-centered medium-10">
              <h2 class="header-1 blue text-center thick-page-section">Providing focused consulting services to the Pharmaceutical and Biotech industries.</h2>
              <div class="row">
                <div class="columns medium-9 medium-centered large-8">
                  <p>QualiCeutics improves the compliance environment by linking clients to industry best practice and then works diligently to help integrate and embed the new quality processes and systems into the whole organization.</p><strong class="header-4">These fundamental values have consistently proven to deliver successful results and exceed client expectations:</strong>
                  <ul>
                    <li>Integrity &amp; Accountability</li>
                    <li>Partnership</li>
                    <li>Communication &amp; Transparency</li>
                    <li>Committment to Quality</li>
                  </ul>
                  <p>No matter how big or small the project, the goal is to deliver a sustainable solution. Communication is key, so planning and execution are always timely and transparent. Let experienced consultants leverage their industry knowledge to help you consistently exceed regulatory standards and expectations of health authorities.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="callout-container">
            <div class="callout-1"><span>Look for our brand new website, coming this spring!</span></div>
          </div>
        </div>
        <div class="form-container">
          <div class="row">
            <div class="columns small-11 small-centered medium-9 large-8">
              <div class="row">
                <div class="columns medium-4 large-5">
                  <h2 class="header-1">Want To <br /> Learn More?</h2><span class="header-3">Contact us today.</span>
                  <hr class="hr-1 thick-margin-bottom">
                  <div class="thin-margin-bottom"><strong class="header-2 no-margin">John Osler</strong><span class="header-3"><small>Founder &amp; President</small></span></div>
                  <ul class="no-bullet contact-list">
                    <li><i class="icon icon-phone"></i><span>(585) 944-7046</span></li>
                    <li><i class="icon icon-email"></i><span>josler@qualiceutics.com</span></li>
                  </ul>
                </div>
                <div class="columns medium-8 large-7">
                  <form id="contact" name="contact" method="post" data-abide novalidate class="contact-form">
                    <div data-abide-error style="display: none;" class="alert callout"><span>Please be sure to fill out all required fields</span></div>
                    <input id="name" type="text" name="name" size="30" value="" required placeholder="Name or Company Name">
                    <div class="row">
                      <div class="columns medium-6">
                        <input id="email" type="text" name="email" size="30" value="" required placeholder="Email">
                      </div>
                      <div class="columns medium-6">
                        <input id="phone" type="text" name="phone" size="30" value="" required placeholder="Phone">
                      </div>
                    </div>
                    <textarea id="message" name="message" required placeholder="Compose Message"></textarea>
                    <input id="submit" type="submit" name="submit" value="Send" class="button-1 alt">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="global-footer">
        <div class="row">
          <div class="columns">
            <p>&copy; 2016, The Qualiceutics Group, LLC<a href="#" target="_blank"><i class="icon icon-linkedin"></i><span class="show-for-sr">LinkdIn</span></a></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
