qualiceutics_sponsors_africa_pharma_summit.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Qualiceutics</title>
    <meta name="description" content="Qualiceutics">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><script src="https://use.typekit.net/rkn7frh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="css/style.css"><link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="description" content="The QualiCeutics Group work to improve the quality and compliance environment of pharmaceutical clients by linking them to industry best practice. ">
    <meta property="og:url" content="http://cth12.github.io/qualiceutics/">
    <meta property="og:title" content="The QualiCeutics Group | Pharmaceutical Quality and Compliance">
    <meta property="og:description" content="The QualiCeutics Group work to improve the quality and compliance environment of pharmaceutical clients by linking them to industry best practice.">
    <meta property="og:image" content="http://cth12.github.io/qualiceutics/images/qualiceutics-logo.png">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div class="container">
      <header>
        <div class="head-wrap">
          <div class="global-header">
            <div class="top-bar">
              <div class="row">
                <div class="columns large-4 large-offset-1 medium-3 small-8">
                  <div class="top-bar-title">
                    <h1 class="h1 brand-logo"><a href="/"><span class="show-for-sr">Qualiceutics</span><img src="images/qualiceutics-logo.png" alt=""></a></h1>
                  </div>
                </div>
                <div class="columns show-for-small-only small-4 text-right"><span data-responsive-toggle="responsive-menu" data-hide-for="medium" class="menu-wrap"><span data-toggle="" class="menu-icon dark"></span></span></div>
                <div class="columns large-7 medium-9 small-12">
                  <div id="responsive-menu">
                    <div class="top-bar-right">
                      <ul data-dropdown-menu="" class="dropdown menu">
                        <li><a href="http://www.qualiceutics.com/about-us.html">About Us</a></li>
                        <li><a href="http://www.qualiceutics.com/expertise.html">Expertise</a></li>
                        <li><a href="http://www.qualiceutics.com#best-practices" data-smooth-scroll>Best Practices</a></li>
                        <li><a href="http://www.qualiceutics.com#contact" data-smooth-scroll>Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main id="main">
        <div class="hero">
          <div data-interchange="[images/article-01.jpg, small]" class="small-banner"></div>
        </div>
        <div class="content page-section">
          <div class="row">
            <div class="columns small-11 small-centered medium-9 text-left">
              <h1 class="header-2 orange xtra-thin-margin-bottom">The QualiCeutics Group to Sponsor Africa Pharma Summit East 2016</h1>
              <h2 class="header-3 grey margin-bottom">December 2015</h2>
              <div class="row">
                <div class="columns small-12 medium-10 medium-centered margin-bottom">
                  <p> In its 3rd year, the Africa Pharmaceutical Summit (APS) has established itself as the most strategic industry event in Africa.  APS has quickly become the leading international summit and exhibition series for Africa’s fast-growing pharmaceutical sector.  APS East is a 3-day event, which will be held February 23-25, 2016 in Nairobi, Kenya. The event brings together all major stakeholders in the region, including industry leaders, policy-makers, regulators, academics, investors, scientists and patient representatives.</p>
                  <p>QualiCeutics is excited to be a first-time sponsor of the APS East event.  The decision to sponsor is based on the energy and activity in the region and the potential to create a self-sustaining pharma sector.  The QualiCeutics Group looks forward to partnering with young companies and health agencies in east Africa to help build their quality and compliance infrastructure.</p>
                  <p>Over 1,000 participants are expected at the APS East event.  For more information on the event, visit <a href="http://africapharmasummit.com/" target="_blank">www.africapharmasummit.com.</a></p>
                </div>
              </div><a href="http://cth12.github.io/qualiceutics/" class="tiny-link grey-light icon-arrow-right reverse-icon caps">Back to news</a>
            </div>
          </div>
        </div>
      </main>
      <footer class="global-footer">
        <div class="top-footer grey-bg">
          <div class="row">
            <div class="columns small-12 medium-9">
              <ul class="footer-links caps">
                <li><a href="http://www.qualiceutics.com/">Home</a></li>
                <li><a href="http://www.qualiceutics.com/about-us.html">About Us</a></li>
                <li><a href="http://www.qualiceutics.com/expertise.html">Expertise</a></li>
                <li><a href="http://www.qualiceutics.com/#best-practices">Best Practices</a></li>
              </ul>
            </div>
            <div class="columns small-12 medium-3 contact-footer"><a href="mailto:josler@qualiceutics.com">josler@qualiceutics.com</a><a href="tel:15859447046">+1 585 944 7046</a></div>
          </div>
        </div>
        <div class="lower-footer">
          <div class="row">
            <div class="columns small-12 medium-9 footer-brand">
              <p>&copy; 2016, The Qualiceutics Group, LLC</p>
            </div>
            <div class="columns small-12 medium-3 contact-footer medium-text-right small-text-center"><a href="https://www.linkedin.com/company/the-qualiceutics-group-llc" target="_blank"><i class="icon icon-linkedin"></i><span class="show-for-sr">LinkdIn</span></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/qualiceutics_sponsors_africa_pharma_summit.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Qualiceutics
    meta(name="description", content="Qualiceutics")
    include inc/_head.jade

  body
    a(href="#main").show-for-sr Skip to main content
    .container
      include inc/_header.jade

      main#main
        .hero
          .small-banner(data-interchange="[images/article-1.jpg, small]")

        .content.page-section
          .row
            .columns.small-11.small-centered.medium-9.text-left
              h1.header-2.orange.xtra-thin-margin-bottom The QualiCeutics Group to Sponsor Africa Pharma Summit East 2016
              h2.header-3.grey.margin-bottom December 2015
              .row
                .columns.small-12.medium-10.medium-centered.margin-bottom
                  p  In its 3rd year, the Africa Pharmaceutical Summit (APS) has established itself as the most strategic industry event in Africa.  APS has quickly become the leading international summit and exhibition series for Africa’s fast-growing pharmaceutical sector.  APS East is a 3-day event, which will be held February 23-25, 2016 in Nairobi, Kenya. The event brings together all major stakeholders in the region, including industry leaders, policy-makers, regulators, academics, investors, scientists and patient representatives.
                  p QualiCeutics is excited to be a first-time sponsor of the APS East event.  The decision to sponsor is based on the energy and activity in the region and the potential to create a self-sustaining pharma sector.  The QualiCeutics Group looks forward to partnering with young companies and health agencies in east Africa to help build their quality and compliance infrastructure.

                  p Over 1,000 participants are expected at the APS East event.  For more information on the event, visit #[a(href='http://africapharmasummit.com/', target='_blank') www.africapharmasummit.com.]
              a.tiny-link.grey-light.icon-arrow-right.reverse-icon.caps(href="http://cth12.github.io/qualiceutics/") Back to news






      include inc/_footer.jade

    include inc/_scripts.jade
